browser=chrome
url=https://qa.fidexio.com/
expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager
inventory_manager_username=imm10@info.com
inventory_manager_password=inventorymanager
manufacturing_user_username=manuf_user10@info.com
manufacturing_user_password=manufuser
pos_manager_username=posmanager10@info.com
pos_manager_password=posmanager
sales_manager_username=salesmanager10@info.com
sales_manager_password=salesmanager